<html>
<style>
	#txt{ width:600px;height:600px;margin:200px auto; border:1px solid #C69;}
    #lis {
        width: 600px;
        height: 300px;
        margin: 50px auto;
        background:#FF9;
    }
    #di1 {
        undefined border: 1px solid #D3D3D3;
        width: 700px;
        height: 500px;
        background-color: azure;
    }

    p {
        undefined font-size: 10px;
        color: #008000;
    }

    #di2 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 400px;
    }

    #di3 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 40px;
        margin-left: 1.25rem;
    }

    #di4 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 100px;
        margin-left: 1.25rem;
    }

    .cla3 {
        undefined text-align: center;
    }

    .disc {
        list-style-type: disc;
    }
</style>
<head>
	<meta charset="utf-8">
	<title>迷茫LTQ的MOD分享站</title>
</head>
<body>
	<div style="font-size:25px">
		<a href="best_tnt-0.0.1-neoforge-1.21.1.jar"><center>下载中心</center></a>
		<br>
		<a href="https://baidu.com"><center>开发日志</center></a>
	</div>
	<div align="center">
		<div style="font-size:27px">
			欢迎来到迷茫LTQ的我的世界MOD分享站！
		</div>
		这里有LTQ的各种完善、不完善的我的世界mod！
		<br>
		现在这里还在装修a~
		<br>
		需要下载可以直接点击顶部的快传链接跳转哦~（链接随时可能更新）
	</div>
	<br>
	<br>
	<br>
	<div align="center">
		<font color="#0000FF">
			<div align="center">
				<div style="font-size:40px">
					迷茫LTQ就是我哈哈哈哈！
				</div>
			</div>
		</font>
		<br>
		<br>
	</div>
	<body background="background.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">

	</body>
</html>