<html>
<style>
    #txt {
        width: 600px;
        height: 600px;
        margin: 200px auto;
        border: 1px solid #C69;
    }

    #lis {
        width: 600px;
        height: 300px;
        margin: 50px auto;
        background: #FF9;
    }

    #di1 {
        undefined border: 1px solid #D3D3D3;
        width: 700px;
        height: 500px;
        background-color: azure;
    }

    p {
        undefined font-size: 10px;
        color: #008000;
    }

    #di2 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 400px;
    }

    #di3 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 40px;
        margin-left: 1.25rem;
    }

    #di4 {
        undefined border: 1px solid #FFFFFF;
        width: 400px;
        height: 100px;
        margin-left: 1.25rem;
    }

    .cla3 {
        undefined text-align: center;
    }

    .disc {
        list-style-type: disc;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>都说了别点</title>
</head>
<body>
    <div align="center">
        <font color="#0000FF">
            <div align="center">
                <div style="font-size:40px">
                    666666
                </div>
            </div>
        </font>
        <br>
        <br>
    </div>
    <body background="background.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">

    </body>
</html>